name: Continuous Integration

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  test-typescript:
    name: TypeScript Tests
    strategy:
      matrix:
        action:
          - preview
          - terminal
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./${{ matrix.action}}

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Setup Node.js (${{ matrix.action }})
        id: setup-node
        uses: actions/setup-node@v4
        with:
          node-version-file: ${{ matrix.action }}/.node-version
          cache: npm
          cache-dependency-path: ${{ matrix.action }}

      - name: Install Dependencies (${{ matrix.action }})
        id: install
        run: npm ci

      - name: Check Format (${{ matrix.action }})
        id: npm-format-check
        run: npm run format:check

      - name: Lint (${{ matrix.action }})
        id: npm-lint
        run: npm run lint

      - name: Test (${{ matrix.action }})
        id: npm-ci-test
        run: npm run ci-test

  test-action:
    name: GitHub Actions Test (Preview)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Test Local Action (Preview)
        id: test-action
        uses: ./preview
        with:
          api-key: SOMETHING
          dry-run: true
          config: |
            services:
              - name: service-a
                cmd: python3
                port: 10000
                health_check:
                  path: /
                args:
                  - -m
                  - http.server
                  - 10000
  test-terminal-action:
    name: GitHub Actions Test (Terminal)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: false

      - name: Test Local Action (Terminal)
        id: test-action
        uses: ./terminal
        with:
          api-key: SOMETHING
          dry-run: true
